.productGrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
    margin: 2rem 1rem;
  }

  
  
  /* @media only screen and (min-width: 768px) {
    .productGrid {
      grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
      grid-template-columns: repeat(3, 1fr);
    }
  } */

   @media (min-width: 992px) {
    .productGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 1170px) {
    .productGrid {
      grid-template-columns: repeat(3, 1fr);
    }
  }